[Desktop Entry]
Name=ELF Dissector
Name[es]=Disector ELF
Name[nl]=ELF-dissector
Name[pt]=Análise do ELF
Name[pt_BR]=Dissecador ELF
Name[sv]=ELF-analysator
Name[uk]=ELF Dissector
Name[x-test]=xxELF Dissectorxx
Comment=Tool for analyzing ELF binary files.
Comment[es]=Herramienta para analizar archivos binarios ELF.
Comment[nl]=Hulpmiddel voor analyseren van ELF-binaire bestanden.
Comment[pt]=Ferramenta para analisar ficheiros binários ELF.
Comment[pt_BR]=Ferramenta para análise de arquivos binários ELF.
Comment[sv]=Verktyg för att analysera binära ELF-filer.
Comment[uk]=Інструмент для аналізу двійкових файлів ELF.
Comment[x-test]=xxTool for analyzing ELF binary files.xx
GenericName=ELF binary inspector
GenericName[es]=Inspector de binarios ELF
GenericName[nl]=Inspectieprogramma voor ELF-binair
GenericName[pt]=Inspecção de binários ELF
GenericName[pt_BR]=Inspeção de binários ELF
GenericName[sv]=Inspektion av ELF-binär
GenericName[uk]=Аналізатор двійкових файлів ELF
GenericName[x-test]=xxELF binary inspectorxx
Exec=elf-dissector
Icon=document-edit-decrypt-verify
Type=Application
Categories=Development;
X-KDE-StartupNotify=true
